<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.is416.assignment1.todolist.MainActivity">

    <EditText
        android:id="@+id/new_task"
        android:layout_width="288dp"
        android:layout_height="43dp"
        android:hint="add new task"
        android:inputType="textCapSentences|textAutoCorrect"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="452dp"
        tools:ignore="MissingConstraints"
        android:onClick="addNewTask"/>

</android.support.constraint.ConstraintLayout>
